Type.registerNamespace("formio.WcagSegmentedYesNo.text");

/*
 * WCAG Segmented Yes/No custom component for Form.io.
 *
 * Provides an accessible two-option Yes/No control displayed as a segmented
 * button group while preserving radio-group semantics.
 *
 * Component behaviour:
 *
 * - Renders two options from component.values.
 *
 * - Stores the selected value in data[component.key].
 *
 * - Locks the submitted values to:
 *     "yes"
 *     "no"
 *
 * - Allows the visible option labels to be configured through component.values:
 *     component.values[0].label
 *     component.values[1].label
 *
 * - Uses an empty string when no option is selected.
 *
 * - Uses real <input type="radio"> elements so browser validation,
 *   keyboard interaction, and assistive technology can interpret the control
 *   as a radio group.
 *
 * - Wraps the options in a <fieldset> and provides a hidden <legend> so the
 *   question is announced as a grouped control by screen readers.
 *
 * - Supports keyboard selection:
 *     Space / Enter selects the focused option.
 *     Arrow keys move focus between Yes and No.
 *
 * - Supports optional selection clearing when the selected option is clicked
 *   again and properties.ToggleSegmentedSelection is enabled.
 *
 * - Supports required validation through validate.required and/or
 *   properties.RequireSelection.
 *
 * - Allows the description to be displayed above or below the segmented
 *   options through properties.DescriptionAboveOptions.
 *
 * - Allows the selected tick indicator to be shown or hidden through
 *   properties.ShowTick.
 *
 * - Allows per-component visual styling through properties.SegmentedStyleJson.
 *
 * - Allows a custom display name for validation messages through
 *   properties.FieldName.
 *
 * Component registration:
 *
 * formio.WcagSegmentedYesNo.text.registerWcagSegmentedYesNo(app);
 */

formio.WcagSegmentedYesNo.text = {
    registerWcagSegmentedYesNo: function (app) {

        var segmentedStyleDefaults = {
            borderColor: "#0b4670",
            selectedBackgroundColor: "#00456f",
            textColor: "#0b4670",
            selectedTextColor: "#ffffff",
            hoverBackgroundColor: "#f4f8fb",
            focusColor: "#ffbf47",
            borderRadius: "999px",
            borderWidth: "2px",
            minHeight: "44px",
            padding: "8px 14px",
            maxWidth: ""
        };

        var ensureSegmentedYesNoCss = function () {
            var styleId = "wcag-segmented-yesno-css";

            if (document.getElementById(styleId)) {
                return;
            }

            var css =
                ".wcag-segmented-yesno-fieldset {" +
                    "display:block;" +
                    "border:0;" +
                    "margin:0;" +
                    "padding:0;" +
                    "min-width:0;" +
                    "min-inline-size:0;" +
                    "width:100%;" +
                    "box-sizing:border-box;" +
                "}" +

                ".wcag-segmented-yesno-legend {" +
                    "position:absolute !important;" +
                    "width:1px !important;" +
                    "height:1px !important;" +
                    "padding:0 !important;" +
                    "margin:-1px !important;" +
                    "overflow:hidden !important;" +
                    "clip:rect(0,0,0,0) !important;" +
                    "white-space:nowrap !important;" +
                    "border:0 !important;" +
                "}" +

                ".wcag-segmented-yesno {" +
                    "display:flex;" +
                    "width:100%;" +
                    "border-style:solid;" +
                    "overflow:hidden;" +
                    "background:#ffffff;" +
                    "box-sizing:border-box;" +
                "}" +

                ".wcag-segmented-yesno-option {" +
                    "flex:1 1 0;" +
                    "min-width:0;" +
                    "margin:0;" +
                    "padding:0;" +
                    "position:relative;" +
                    "cursor:pointer;" +
                    "background:#ffffff;" +
                    "overflow:hidden;" +
                    "box-sizing:border-box;" +
                "}" +

                ".wcag-segmented-yesno-option + .wcag-segmented-yesno-option {" +
                    "border-left-style:solid;" +
                "}" +

                ".wcag-segmented-yesno-label {" +
                    "display:flex;" +
                    "align-items:center;" +
                    "justify-content:center;" +
                    "gap:.5em;" +
                    "font:inherit;" +
                    "font-weight:600;" +
                    "line-height:1.2;" +
                    "text-align:center;" +
                    "box-sizing:border-box;" +
                "}" +

                ".wcag-segmented-yesno-check {" +
                    "display:inline-block;" +
                    "line-height:1;" +
                "}" +

                ".wcag-segmented-yesno-input {" +
                    "position:absolute;" +
                    "opacity:0;" +
                    "width:1px;" +
                    "height:1px;" +
                    "overflow:hidden;" +
                    "pointer-events:none;" +
                "}" +

                ".wcag-segmented-yesno-input:focus {" +
                    "outline:none;" +
                "}" +

                ".wcag-segmented-yesno-option:focus-within {" +
                    "outline:none;" +
                "}";

            var style = document.createElement("style");
            style.id = styleId;
            style.type = "text/css";

            if (style.styleSheet) {
                style.styleSheet.cssText = css;
            } else {
                style.appendChild(document.createTextNode(css));
            }

            document.getElementsByTagName("head")[0].appendChild(style);
        };

        app
            .config(["formioComponentsProvider", function (formioComponentsProvider) {
                formioComponentsProvider.addGroup("HA", {
                    title: "Home Affairs Custom Components"
                });

                formioComponentsProvider.register("wcagSegmentedYesNo", {
                    title: "WCAG Segmented Yes/No",
                    template: "formio/components/wcagSegmentedYesNo.html",

                    controller: ["$scope", function ($scope) {
                        var component = $scope.component || {};

                        if (!component.validate) {
                            component.validate = {};
                        }

                        if (!component.properties) {
                            component.properties = {};
                        }

                        if (!$scope.data) {
                            $scope.data = {};
                        }

                        var normalizeBooleanProperty = function (name, defaultValue) {
                            var value = component.properties[name];

                            if (typeof value === "undefined" || value === null || value === "") {
                                component.properties[name] = defaultValue;
                                return defaultValue;
                            }

                            if (typeof value === "string") {
                                value = value.toLowerCase() === "true";
                            } else {
                                value = !!value;
                            }

                            component.properties[name] = value;
                            return value;
                        };

                        var normalizeStringProperty = function (name, defaultValue) {
                            var value = component.properties[name];

                            if (typeof value === "undefined" || value === null) {
                                component.properties[name] = defaultValue;
                                return defaultValue;
                            }

                            return value;
                        };

                        var getSegmentedStyle = function () {
                            var properties = component.properties || {};
                            var style = angular.copy(segmentedStyleDefaults);
                            var json = properties.SegmentedStyleJson;

                            if (!json || typeof json !== "string") {
                                return style;
                            }

                            try {
                                var overrides = JSON.parse(json);

                                Object.keys(overrides).forEach(function (key) {
                                    if (
                                        typeof overrides[key] !== "undefined" &&
                                        overrides[key] !== null &&
                                        overrides[key] !== ""
                                    ) {
                                        style[key] = overrides[key];
                                    }
                                });
                            } catch (e) {
                                // Invalid style JSON should not break form rendering.
                            }

                            return style;
                        };

                        var lockYesNoValues = function () {
                            var values = component.values || [];

                            var yesLabel =
                                values[0] && values[0].label
                                    ? values[0].label
                                    : "Yes";

                            var noLabel =
                                values[1] && values[1].label
                                    ? values[1].label
                                    : "No";

                            component.values = [
                                {
                                    label: yesLabel,
                                    value: "yes"
                                },
                                {
                                    label: noLabel,
                                    value: "no"
                                }
                            ];
                        };

                        var normalizeDefaultValue = function () {
                            if (
                                typeof component.defaultValue === "undefined" ||
                                component.defaultValue === null
                            ) {
                                component.defaultValue = "";
                            }

                            if (
                                component.defaultValue !== "" &&
                                component.defaultValue !== "yes" &&
                                component.defaultValue !== "no"
                            ) {
                                component.defaultValue = "";
                            }

                            return component.defaultValue;
                        };

                        var normalizeStoredValue = function () {
                            var key = component.key;
                            var defaultValue = normalizeDefaultValue();

                            if (
                                typeof $scope.data[key] === "undefined" ||
                                $scope.data[key] === null
                            ) {
                                $scope.data[key] = defaultValue || "";
                            }

                            if (
                                $scope.data[key] !== "" &&
                                $scope.data[key] !== "yes" &&
                                $scope.data[key] !== "no"
                            ) {
                                $scope.data[key] = "";
                            }
                        };

                        component.type = "wcagSegmentedYesNo";
                        component.input = true;
                        component.inputType = "radio";
                        component.dataType = "string";
                        component.valueType = "string";

                        normalizeBooleanProperty("RequireSelection", true);
                        normalizeBooleanProperty("ShowTick", true);
                        normalizeBooleanProperty("ToggleSegmentedSelection", true);
                        normalizeBooleanProperty("DescriptionAboveOptions", false);

                        normalizeStringProperty("SegmentedStyleJson", "");
                        normalizeStringProperty("FieldName", "");

                        lockYesNoValues();
                        normalizeDefaultValue();
                        normalizeStoredValue();
                        ensureSegmentedYesNoCss();

                        if (component.disabled) {
                            $scope.readOnly = true;
                        }

                        component.validate.custom = component.validate.custom || "";

                        var fieldDisplayName =
                            component &&
                            component.properties &&
                            component.properties.FieldName
                                ? String(component.properties.FieldName).trim()
                                : "";

                        if (fieldDisplayName.length > 0) {
                            component.errorLabel = fieldDisplayName;
                        }

                        $scope.segmentedFocusedIndex = null;
                        $scope.segmentedHoveredIndex = null;

                        $scope.setSegmentedFocusedIndex = function (index) {
                            $scope.segmentedFocusedIndex = index;
                        };

                        $scope.setSegmentedHoveredIndex = function (index) {
                            $scope.segmentedHoveredIndex = index;
                        };

                        $scope.getSegmentedOptions = function () {
                            lockYesNoValues();
                            return component.values;
                        };

                        $scope.isSelectionRequired = function (currentComponent) {
                            currentComponent = currentComponent || component;

                            var requiredFromValidation = false;

                            if (typeof $scope.isRequired === "function") {
                                requiredFromValidation = $scope.isRequired(currentComponent);
                            } else {
                                requiredFromValidation =
                                    currentComponent.validate &&
                                    currentComponent.validate.required === true;
                            }

                            var properties = currentComponent.properties || {};
                            var requiredFromProperty = properties.RequireSelection === true;

                            return requiredFromValidation || requiredFromProperty;
                        };

                        $scope.showTick = function () {
                            var properties = component.properties || {};
                            return properties.ShowTick !== false;
                        };

                        $scope.isToggleEnabled = function () {
                            var properties = component.properties || {};
                            return properties.ToggleSegmentedSelection !== false;
                        };

                        $scope.isDescriptionAboveOptions = function () {
                            var properties = component.properties || {};
                            return properties.DescriptionAboveOptions === true;
                        };

                        $scope.getSegmentedContainerStyle = function () {
                            var s = getSegmentedStyle();

                            var style = {
                                borderColor: s.borderColor,
                                borderWidth: s.borderWidth,
                                borderRadius: s.borderRadius,
                                overflow: "hidden"
                            };

                            if (s.maxWidth) {
                                style.maxWidth = s.maxWidth;
                            }

                            return style;
                        };

                        $scope.getSegmentedOptionStyle = function (option, index) {
                            var s = getSegmentedStyle();
                            var key = component.key;
                            var isSelected = $scope.data && $scope.data[key] === option.value;
                            var isHovered = $scope.segmentedHoveredIndex === index;
                            var isFocused = $scope.segmentedFocusedIndex === index;

                            var style = {
                                borderColor: s.borderColor
                            };

                            if (index > 0) {
                                style.borderLeftWidth = s.borderWidth;
                            }

                            if (isSelected) {
                                style.backgroundColor = s.selectedBackgroundColor;
                            } else if (isHovered && !$scope.readOnly) {
                                style.backgroundColor = s.hoverBackgroundColor;
                            }

                            if (isFocused) {
                                style.boxShadow = "inset 0 0 0 3px " + s.focusColor;
                                style.zIndex = "2";
                            } else {
                                style.boxShadow = "none";
                                style.zIndex = "auto";
                            }

                            return style;
                        };

                        $scope.getSegmentedLabelStyle = function (option) {
                            var s = getSegmentedStyle();
                            var key = component.key;
                            var isSelected = $scope.data && $scope.data[key] === option.value;

                            return {
                                minHeight: s.minHeight,
                                padding: s.padding,
                                color: isSelected ? s.selectedTextColor : s.textColor
                            };
                        };

                        $scope.getFieldsetStyle = function () {
                            if ($scope.readOnly || component.disabled) {
                                return {
                                    opacity: "0.6",
                                    pointerEvents: "none"
                                };
                            }

                            return {};
                        };

                        $scope.getAriaDescribedBy = function () {
                            var ids = [];

                            if (component.description) {
                                ids.push($scope.componentId + "-description");
                            }

                            if (component.error && component.error.message) {
                                ids.push($scope.componentId + "-error");
                            }

                            return ids.join(" ");
                        };

                        var triggerUpdate = function () {
                            lockYesNoValues();
                            normalizeStoredValue();

                            var s = $scope;

                            while (s) {
                                if (typeof s.updateData === "function") {
                                    s.updateData();
                                    return;
                                }

                                s = s.$parent;
                            }
                        };

                        $scope.selectOption = function (value) {
                            if ($scope.readOnly) {
                                return;
                            }

                            var key = component.key;
                            var currentValue = $scope.data[key];

                            if ($scope.isToggleEnabled() && currentValue === value) {
                                $scope.data[key] = "";
                            } else {
                                $scope.data[key] = value;
                            }

                            triggerUpdate();
                        };

                        $scope.handleSegmentedOptionClick = function (event, value, index) {
                            if ($scope.readOnly) {
                                if (event) {
                                    event.preventDefault();
                                    event.stopPropagation();
                                }

                                return;
                            }

                            if (event) {
                                event.preventDefault();
                                event.stopPropagation();
                            }

                            $scope.selectOption(value);
                            $scope.focusOptionByIndex(index);
                        };

                        $scope.focusOptionByIndex = function (index) {
                            var optionElement = document.getElementById(
                                $scope.componentId + "-segmented-input-" + index
                            );

                            if (optionElement) {
                                optionElement.focus();
                            }
                        };

                        $scope.handleOptionKeydown = function (event, value, index) {
                            var key = event.key;
                            var lastIndex = 1;
                            var nextIndex = index;

                            if (key === " " || key === "Spacebar" || key === "Enter") {
                                event.preventDefault();
                                $scope.selectOption(value);
                                return;
                            }

                            if (key === "ArrowRight" || key === "ArrowDown") {
                                event.preventDefault();
                                nextIndex = index + 1 > lastIndex ? 0 : index + 1;
                                $scope.focusOptionByIndex(nextIndex);
                                return;
                            }

                            if (key === "ArrowLeft" || key === "ArrowUp") {
                                event.preventDefault();
                                nextIndex = index - 1 < 0 ? lastIndex : index - 1;
                                $scope.focusOptionByIndex(nextIndex);
                            }
                        };
                    }],

                    group: "HA",
                    icon: "fa fa-toggle-on",

                    settings: {
                        type: "wcagSegmentedYesNo",
                        key: "segmentedYesNo",
                        label: "Yes / No",

                        input: true,
                        inputType: "radio",
                        dataType: "string",
                        valueType: "string",

                        inline: false,
                        clearOnHide: true,
                        fieldSet: true,
                        protected: false,
                        persistent: true,
                        encrypt: false,
                        hidden: false,
                        hideLabel: false,
                        autofocus: false,
                        disabled: false,
                        tableView: false,
                        dataGridLabel: false,

                        values: [
                            {
                                label: "Yes",
                                value: "yes"
                            },
                            {
                                label: "No",
                                value: "no"
                            }
                        ],

                        defaultValue: "",

                        validate: {
                            required: false
                        },

                        properties: {
                            RequireSelection: true,
                            ShowTick: true,
                            ToggleSegmentedSelection: true,
                            DescriptionAboveOptions: false,
                            SegmentedStyleJson: "",
                            FieldName: ""
                        }
                    },

                    views: [
                        {
                            name: "Display",
                            template: "formio/components/wcagSegmentedYesNo/display.html"
                        },
                        {
                            name: "Data",
                            template: "formio/components/wcagSegmentedYesNo/data.html"
                        },
                        {
                            name: "Validation",
                            template: "formio/components/wcagSegmentedYesNo/validate.html"
                        },
                        {
                            name: "API",
                            template: "formio/components/common/api.html"
                        },
                        {
                            name: "Layout",
                            template: "formio/components/common/layout.html"
                        },
                        {
                            name: "Conditional",
                            template: "formio/components/common/conditional.html"
                        }
                    ]
                });
            }])

            .run(["$templateCache", "FormioUtils", function ($templateCache, FormioUtils) {
                $templateCache.put("formio/components/wcagSegmentedYesNo.html", FormioUtils.fieldWrap(
                    "<ng-form name=\"{{ componentId }}\" ng-model=\"data[component.key]\" ng-click=\"updateData()\" ng-model-options=\"{allowInvalid: true}\" custom-validator=\"component.validate.custom\">\n" +

                        "<fieldset id=\"{{ componentId }}-group\" class=\"wcag-segmented-yesno-fieldset\" ng-style=\"getFieldsetStyle()\" aria-required=\"{{ isSelectionRequired(component) ? 'true' : 'false' }}\" aria-describedby=\"{{ getAriaDescribedBy() }}\">\n" +

                            "<legend class=\"wcag-segmented-yesno-legend\">{{ component.label }}</legend>\n" +

                            "<div id=\"{{ componentId }}-description\" class=\"help-block\" ng-if=\"component.description && isDescriptionAboveOptions()\">{{ component.description }}</div>\n" +

                            "<div class=\"wcag-segmented-yesno\" ng-style=\"getSegmentedContainerStyle()\" role=\"radiogroup\" aria-required=\"{{ isSelectionRequired(component) ? 'true' : 'false' }}\" aria-describedby=\"{{ getAriaDescribedBy() }}\">\n" +

                                "<label " +
                                    "ng-repeat=\"option in getSegmentedOptions() track by $index\" " +
                                    "class=\"wcag-segmented-yesno-option\" " +
                                    "ng-class=\"{ 'is-selected': data[component.key] === option.value }\" " +
                                    "ng-style=\"getSegmentedOptionStyle(option, $index)\" " +
                                    "ng-click=\"handleSegmentedOptionClick($event, option.value, $index)\" " +
                                    "ng-mouseenter=\"setSegmentedHoveredIndex($index)\" " +
                                    "ng-mouseleave=\"setSegmentedHoveredIndex(null)\" " +
                                    "for=\"{{ componentId }}-segmented-input-{{ $index }}\">\n" +

                                    "<input " +
                                        "id=\"{{ componentId }}-segmented-input-{{ $index }}\" " +
                                        "class=\"wcag-segmented-yesno-input\" " +
                                        "type=\"radio\" " +
                                        "name=\"{{ componentId }}_segmented_yesno\" " +
                                        "ng-model=\"data[component.key]\" " +
                                        "ng-value=\"option.value\" " +
                                        "ng-required=\"isSelectionRequired(component)\" " +
                                        "ng-disabled=\"readOnly || component.disabled\" " +
                                        "ng-keydown=\"handleOptionKeydown($event, option.value, $index)\" " +
                                        "ng-focus=\"setSegmentedFocusedIndex($index)\" " +
                                        "ng-blur=\"setSegmentedFocusedIndex(null)\" />\n" +

                                    "<span class=\"wcag-segmented-yesno-label\" ng-style=\"getSegmentedLabelStyle(option)\">\n" +
                                        "<span class=\"wcag-segmented-yesno-check\" ng-if=\"data[component.key] === option.value && showTick()\" aria-hidden=\"true\">✓</span>\n" +
                                        "{{ option.label }}\n" +
                                    "</span>\n" +

                                "</label>\n" +

                            "</div>\n" +

                            "<div id=\"{{ componentId }}-description\" class=\"help-block\" ng-if=\"component.description && !isDescriptionAboveOptions()\">{{ component.description }}</div>\n" +

                        "</fieldset>\n" +

                    "</ng-form>\n"
                ));

                $templateCache.put("formio/components/wcagSegmentedYesNo/display.html",
                    "<ng-form>" +
                        "<form-builder-option property=\"properties.FieldName\" label=\"Field name\" title=\"Used in required messages. Example: Declaration Type is required.\"></form-builder-option>" +
                        "<form-builder-option property=\"label\"></form-builder-option>" +
                        "<form-builder-option property=\"hideLabel\"></form-builder-option>" +
                        "<form-builder-option-label-position></form-builder-option-label-position>" +
                        "<form-builder-options-label-position></form-builder-options-label-position>" +
                        "<form-builder-option property=\"description\"></form-builder-option>" +
                        "<form-builder-option property=\"tooltip\"></form-builder-option>" +
                        "<form-builder-option property=\"customClass\"></form-builder-option>" +
                        "<form-builder-option property=\"tabindex\"></form-builder-option>" +

                        "<form-builder-option property=\"properties.DescriptionAboveOptions\" type=\"checkbox\" label=\"Show description above options\"></form-builder-option>" +
                        "<form-builder-option property=\"properties.ShowTick\" type=\"checkbox\" label=\"Show tick on selected option\"></form-builder-option>" +
                        "<form-builder-option property=\"properties.ToggleSegmentedSelection\" type=\"checkbox\" label=\"Allow selected option to clear on second click\"></form-builder-option>" +
                        "<form-builder-option property=\"properties.SegmentedStyleJson\" label=\"Segmented style JSON\" title=\"Optional JSON overrides for segmented display styling.\"></form-builder-option>" +

                        "<form-builder-option property=\"clearOnHide\" type=\"checkbox\" label=\"Clear Value When Hidden\"></form-builder-option>" +
                        "<form-builder-option property=\"fieldSet\" type=\"checkbox\" label=\"Wrap inside field set\"></form-builder-option>" +
                        "<form-builder-option property=\"protected\" type=\"checkbox\" label=\"Protected\"></form-builder-option>" +
                        "<form-builder-option property=\"persistent\" type=\"checkbox\" label=\"Persistent\"></form-builder-option>" +
                        "<form-builder-option property=\"encrypt\" type=\"checkbox\" label=\"Encrypt\"></form-builder-option>" +
                        "<form-builder-option property=\"hidden\" type=\"checkbox\" label=\"Hidden\"></form-builder-option>" +
                        "<form-builder-option property=\"autofocus\" type=\"checkbox\" label=\"Initial Focus\"></form-builder-option>" +
                        "<form-builder-option property=\"disabled\"></form-builder-option>" +
                        "<form-builder-option property=\"dataGridLabel\"></form-builder-option>" +
                        "<form-builder-option property=\"tableView\" type=\"checkbox\" label=\"Table View\"></form-builder-option>" +
                    "</ng-form>"
                );

                $templateCache.put("formio/components/wcagSegmentedYesNo/data.html",
                    "<ng-form>" +
                        "<div ng-init=\"" +
                            "component.values = component.values && component.values.length >= 2 ? component.values : [{ label: 'Yes', value: 'yes' }, { label: 'No', value: 'no' }]; " +
                            "component.values[0].value = 'yes'; " +
                            "component.values[1].value = 'no'; " +
                            "component.dataType = 'string'; " +
                            "component.valueType = 'string'; " +
                            "component.defaultValue = component.defaultValue || '';\">" +

                            "<div class=\"form-group\">" +
                                "<label class=\"control-label\">Values</label>" +

                                "<div class=\"row\">" +
                                    "<div class=\"col-sm-8\">" +
                                        "<label class=\"control-label\">Label</label>" +
                                    "</div>" +
                                    "<div class=\"col-sm-4\">" +
                                        "<label class=\"control-label\">Value</label>" +
                                    "</div>" +
                                "</div>" +

                                "<div class=\"row\" style=\"margin-bottom:10px;\">" +
                                    "<div class=\"col-sm-8\">" +
                                        "<input " +
                                            "type=\"text\" " +
                                            "class=\"form-control\" " +
                                            "ng-model=\"component.values[0].label\" " +
                                            "ng-change=\"component.values[0].value = 'yes'\" />" +
                                    "</div>" +
                                    "<div class=\"col-sm-4\">" +
                                        "<input " +
                                            "type=\"text\" " +
                                            "class=\"form-control\" " +
                                            "ng-model=\"component.values[0].value\" " +
                                            "ng-disabled=\"true\" />" +
                                    "</div>" +
                                "</div>" +

                                "<div class=\"row\">" +
                                    "<div class=\"col-sm-8\">" +
                                        "<input " +
                                            "type=\"text\" " +
                                            "class=\"form-control\" " +
                                            "ng-model=\"component.values[1].label\" " +
                                            "ng-change=\"component.values[1].value = 'no'\" />" +
                                    "</div>" +
                                    "<div class=\"col-sm-4\">" +
                                        "<input " +
                                            "type=\"text\" " +
                                            "class=\"form-control\" " +
                                            "ng-model=\"component.values[1].value\" " +
                                            "ng-disabled=\"true\" />" +
                                    "</div>" +
                                "</div>" +

                                "<div class=\"help-block\">" +
                                    "Labels are configurable. Submitted values are locked to yes and no." +
                                "</div>" +
                            "</div>" +

                            "<form-builder-option " +
                                "property=\"defaultValue\" " +
                                "label=\"Default Value\" " +
                                "title=\"Use yes, no, or leave blank.\">" +
                            "</form-builder-option>" +

                        "</div>" +
                    "</ng-form>"
                );

                $templateCache.put("formio/components/wcagSegmentedYesNo/validate.html",
                    "<ng-form>" +
                        "<form-builder-option property=\"validate.required\"></form-builder-option>" +
                        "<form-builder-option property=\"validate.customMessage\"></form-builder-option>" +
                        "<form-builder-option-custom-validation></form-builder-option-custom-validation>" +
                        "<form-builder-option property=\"properties.RequireSelection\" type=\"checkbox\" label=\"Require selection before Next/Submit\"></form-builder-option>" +
                    "</ng-form>"
                );
            }]);
    }
};
